spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plano_saude?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false